# my-springcloud-demo

./: README.md  pom.xml
my-springcloud-bom/: pom.xml
my-springcloud-eureka/: pom.xml
my-springcloud-eureka/src/main/java/net/yourzjf/springcloud/eureka/: EurekaApplication.java
my-springcloud-eureka/src/main/resources/: application.yml
my-springcloud-gateway/: pom.xml
my-springcloud-orderserver/: pom.xml
my-springcloud-orderserver/src/main/java/net/yourzjf/springcloud/orderserver/: OrderServerApplication.java
my-springcloud-orderserver/src/main/java/net/yourzjf/springcloud/orderserver/controller/: SimpleController.java  UserController.java
my-springcloud-orderserver/src/main/java/net/yourzjf/springcloud/orderserver/remote/: SimpleRemote.java  UserRemote.java
my-springcloud-orderserver/src/main/java/net/yourzjf/springcloud/orderserver/remote/fallback/: UserRemoteFallback.java
my-springcloud-orderserver/src/main/resources/: application.yml  devtoolstrigger.txt
my-springcloud-parent/: pom.xml
my-springcloud-userserver/: pom.xml
my-springcloud-userserver-api/: pom.xml
my-springcloud-userserver-api/src/main/java/net/yourzjf/springcloud/userserver/api/: UserApi.java
my-springcloud-userserver-api/src/main/java/net/yourzjf/springcloud/userserver/dto/: User.java
my-springcloud-userserver/src/main/java/net/yourzjf/springcloud/userserver/: UserServerApplication.java
my-springcloud-userserver/src/main/java/net/yourzjf/springcloud/userserver/controller/: SimpleApiImpl.java  UserApiImpl.java
my-springcloud-userserver/src/main/resources/: application.yml  bootstrap.yml
my-springcloud-userserver/src/test/java/net/yourzjf/springcloud/userserver/: AppTest.java  UserServerApplicationTests.java
