<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.yourzjf.springcloud</groupId>
    <artifactId>my-springcloud-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Cloud Demo</name>
    <description>Spring Cloud 演示案例</description>

    <modules>
        <module>my-springcloud-bom</module>
        <module>my-springcloud-parent</module>
        <module>my-springcloud-userserver</module>
        <module>my-springcloud-userserver-api</module>
        <module>my-springcloud-gateway</module>
        <module>my-springcloud-orderserver</module>
        <module>my-springcloud-eureka</module>
    </modules>

    <developers>
        <developer>
            <name>Jeffrey J.</name>
            <email>yourzjf@126.com</email>
            <organization>HZTQ Software, Inc.</organization>
            <organizationUrl>https://www.hztianque.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>